# MongoDB Configuration
MONGODB_URI=mongodb+srv://vaibhavtripathi7331_db_user:uwuchan69@cluster0.jdmmerm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=cmgw44x9d01kml70c9yzpfvhd
PRIVY_APP_SECRET=2KFbF4EFpJkGp1HixyZB3zvv2ZDbgEEdQtucqvAMWTLj9QkhN9fJ9Sqd7eSB1mPwHr14ngJfuF3mmW75oZVzjTFM

# Solana Configuration
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_SERVER_SEED=decharge-production-keypair-2024-secure-memo-signing
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Environment
NODE_ENV=development